name: Build And Test on EC2

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: swift:6.0.3-amazonlinux2

    steps:
      - name: Manually Clone repository
        run: |
          # Clone the repository
          git clone "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" .
          git config --global --add safe.directory $GITHUB_WORKSPACE
      - name: Build
        working-directory: backend
        run: swift build

  # test:
  #   runs-on: ubuntu-latest
  #   container: swift:6.0.3-amazonlinux2
    
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v4
  #   - name: Run tests
  #     working-directory: ./backend
  #     run: swift test